# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Compatible Libraries
itemscroller_version=0.19.0
litematica_version=0.14.0
minihud_version=0.26.0
tweakeroo_version=4162596
