# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Compatible Libraries
itemscroller_version=4444342
litematica_version=4447936
minihud_version=4444346
tweakeroo_version=4444349
