# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.1-alpha.2
	maven_group = io.github.plusls
	archives_base_name = MasaGadget

# malilib version
	malilib_version = 0.10.0-dev.21+arne.1
# minihud version
	minihud_version = 0.19.0-dev.20200508.032934

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.2+build.322-1.15
