# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.49
loader_version=0.11.6
# Mod Properties
mod_version=2.0.3-alpha.114514
maven_group=io.github.plusls
archives_base_name=MasaGadget-fabric
# malilib-fabric-1.17.1-0.10.0-dev.24.jar
malilib_version=3387061
# minihud-fabric-1.17.1-0.19.0-dev.20210707.150016.jar
minihud_version=3379923
# tweakeroo-fabric-1.17.1-0.10.0-dev.20210710.155746.jar
tweakeroo_version=3383609
# litematica-fabric-1.17.1-0.0.0-dev.20210713.103711.jar
litematica_version=3387062
multiconnect_version=1.4.15
mod_menu_version=2.0.2
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.0+1.17
