# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.4-alpha.1
	maven_group = io.github.plusls
	archives_base_name = MasaGadget

# malilib version
	malilib_version = 0.10.0-dev.20+arne.1
# minihud version
	minihud_version = 0.19.0-dev.20200424.001737
# tweakeroo version
    tweakeroo_version = 0.10.0-dev.20191218.170529

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.2+build.261-1.14
