# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.13.1
# Mod Properties
mod_version=2.0.8
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=16
malilib_version=3498871
minihud_version=3600543
tweakeroo_version=3579869
litematica_version=3580241
itemscroller_version=3542814
multiconnect_version=1.4.15
mod_menu_version=2.0.14
fabric_version=0.46.1+1.17
tis_carpet_version=3613397
# Runtime Only
ommc_version=3620802
lazydfu_version=3209972
in_game_account_switcher_version=3493811
imblockerfabric=3579646
carpet_version=3613865
snakeyaml_version = 1.29