# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.12.12
# Mod Properties
mod_version=2.0.7
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=8
malilib_version=3542536
minihud_version=3542572
tweakeroo_version=3542587
litematica_version=3542567
multiconnect_version=1.3.36
mod_menu_version=1.16.22
fabric_version=0.42.0+1.16
tis_carpet_version=3613396
# Runtime Only
lazydfu_version=3209972
in_game_account_switcher_version=3493810
imblockerfabric=3579646
carpet_version=3388185
snakeyaml_version = 1.29