# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.6
# Mod Properties
mod_version=2.0.3-alpha.114514
maven_group=io.github.plusls
archives_base_name=MasaGadget-fabric
# malilib-fabric-1.15.2-0.10.0-dev.21+arne.2.jar
malilib_version=2942271
# minihud-fabric-1.15.2-0.19.0-dev.20200427.222110.jar
minihud_version=2942275
# tweakeroo-fabric-1.15.2-0.10.0-dev.20200424.222527.jar
tweakeroo_version=2942277
# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
litematica_version=2957593
mod_menu_version=1.10.6
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.15
