# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.5
	maven_group = io.github.plusls
	archives_base_name = MasaGadget

# malilib version
	malilib_version = 0.10.0-dev.22+beta.2
# minihud version
	minihud_version = 0.19.0-dev.20210607.133352
# tweakeroo version
    tweakeroo_version = 0.10.0-dev.20210604.164813
# litematica version
    litematica_version = 0.0.0-dev.20210603.144652
# multiconnect version
	multiconnect_version = 1.4.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.2+1.17
