# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.1-rc2
yarn_mappings=1
loader_version=0.12.8
# Mod Properties
mod_version=2.0.7
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=17
# malilib-fabric-1.17.1-0.10.0-dev.24.jar
malilib_version=3498871
# minihud-fabric-1.17.1-0.19.0-dev.20210707.150016.jar
minihud_version=3379923
# tweakeroo-fabric-1.17.1-0.10.0-dev.20210710.155746.jar
tweakeroo_version=3383609
# litematica-fabric-1.17.1-0.0.0-dev.20210713.103711.jar
litematica_version=3387062
multiconnect_version=1.4.16
mod_menu_version=3.0.0
fabric_version=0.44.0+1.18
