# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=2
loader_version=0.13.3
# Mod Properties
mod_version=2.0.9
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=17
malilib_version=3671371
minihud_version=3671392
tweakeroo_version=3672640
litematica_version=3671386
itemscroller_version=3671377
multiconnect_version=1.5.10
mod_menu_version=3.0.0
fabric_version=0.47.10+1.18.2
tis_carpet_version=3670634
# Runtime Only
ommc_version=3711861
lazydfu_version=3209972
in_game_account_switcher_version=3545107
imblockerfabric=3579646
carpet_version=3667635
snakeyaml_version = 1.29