# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=22
loader_version=0.12.12
# Mod Properties
mod_version=2.0.7
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=17
malilib_version=3615856
minihud_version=3615867
tweakeroo_version=3615870
litematica_version=3615865
multiconnect_version=1.4.16
mod_menu_version=3.0.0
fabric_version=0.46.2+1.18
tis_carpet_version=3582855
# Runtime Only
lazydfu_version=3209972
in_game_account_switcher_version=3545107
imblockerfabric=3579646
carpet_version=3613878
snakeyaml_version = 1.29