# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=17
loader_version=0.12.12
# Mod Properties
mod_version=2.0.9.1
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=8
malilib_version=2942271
minihud_version=2942275
tweakeroo_version=2942277
litematica_version=2957593
itemscroller_version=2880360
mod_menu_version=1.10.6
fabric_version=0.28.5+1.15
tis_carpet_version=3613394
# Runtime Only
ommc_version=3620801
lazydfu_version=3209972
in_game_account_switcher_version=3493807
imblockerfabric=3579646
carpet_version=3030941
snakeyaml_version = 1.29