# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.1.4
	maven_group = io.github.plusls
	archives_base_name = MasaGadget

# malilib version
	malilib_version = 0.10.0-dev.21+arne.3
# minihud version
	minihud_version = 0.19.0-dev.20210129.142059
# tweakeroo version
    tweakeroo_version = 0.10.0-dev.20210209.145902
# litematica version
    litematica_version = 0.0.0-dev.20210120.213004
# multiconnect version
	multiconnect_version = 1.3.34

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.3+1.16
