# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.4
	maven_group = io.github.plusls
	archives_base_name = MasaGadget

# malilib version
	malilib_version = 0.10.0-dev.21+arne.7
# minihud version
	minihud_version = 0.19.0-dev.20210215.151117
# tweakeroo version
    tweakeroo_version = 0.10.0-dev.20210419.180902
# litematica version
    litematica_version = 0.0.0-dev.20210612.170003
# multiconnect version
	multiconnect_version = 1.4.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.16
