# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=12
loader_version=0.12.12
# Mod Properties
mod_version=2.0.7
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget
# Deps
java_version=17
malilib_version=3615856
minihud_version=3379923
tweakeroo_version=3579871
litematica_version=3580242
multiconnect_version=1.4.16
mod_menu_version=3.0.0
fabric_version=0.45.0+1.18
tis_carpet_version=3582855
