# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.x
# Compatible Libraries
minihud_version=3923228
tweakeroo_version=3923075
litematica_version=3923065
itemscroller_version=3923056
#multiconnect_version=1.5.10
# Runtime Libraries - Only for development environment
# ommc_version=3711861
