# Development Environment
minecraft_version=1.19.2
minecraft_dependency=>1.18.2 <=1.19.2
# Compatible Libraries
minihud_version=3923228
tweakeroo_version=3923075
litematica_version=4259743
itemscroller_version=3923056