# Development Environment
minecraft_version=1.14.4
# Compatible Libraries
minihud_version=2803284
tweakeroo_version=2777627
litematica_version=2846571
itemscroller_version=2744844
tis_carpet_version=3542073
# Runtime Libraries - Only for development environment
#ommc_version=3620801
carpet_version=1.14.4-1.3.7+v200127
snakeyaml_version=1.29
