# Development Environment
minecraft_version=1.14.4
# Compatible Libraries
minihud_version=2803284
tweakeroo_version=2777627
litematica_version=2846571
itemscroller_version=2744844
# Runtime Libraries - Only for development environment
#ommc_version=3620801
