# Development Environment
minecraft_version=1.15.2
minecraft_dependency=1.15.x
# Compatible Libraries
minihud_version=2942275
tweakeroo_version=2942277
litematica_version=2957593
itemscroller_version=2880360
