# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x
# Compatible Libraries
minihud_version=3542572
tweakeroo_version=3542587
litematica_version=3542567
itemscroller_version=3168057
multiconnect_version=1.3.36
# Runtime Libraries - Only for development environment
ommc_version=3620804

