# Development Environment
minecraft_version=1.15.2
# Compatible Libraries
minihud_version=2942275
tweakeroo_version=2942277
litematica_version=2957593
itemscroller_version=2880360
# Runtime Libraries - Only for development environment
ommc_version=3620801
