# Development Environment
minecraft_version=1.15.2
# Compatible Libraries
minihud_version=2942275
tweakeroo_version=2942277
litematica_version=2957593
itemscroller_version=2880360
tis_carpet_version=3613394
# Runtime Libraries - Only for development environment
ommc_version=3620801
carpet_version=3030941
snakeyaml_version=1.29
