# Development Environment
minecraft_version=1.19.1
minecraft_dependency=1.19.x
# Compatible Libraries
minihud_version=3909654
tweakeroo_version=3909982
litematica_version=3909447
itemscroller_version=3904736
#multiconnect_version=1.5.10
# Runtime Libraries - Only for development environment
# ommc_version=3711861
