# Development Environment
minecraft_version=1.18.2
# Compatible Libraries
malilib_version=3671371
minihud_version=3671392
tweakeroo_version=3672640
litematica_version=3671386
itemscroller_version=3671377
multiconnect_version=1.5.10
tis_carpet_version=3670634
# Runtime Libraries - Only for development environment
ommc_version=3711861
carpet_version=3667635
snakeyaml_version=1.29
