# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Compatible Libraries
itemscroller_version=0.16.2-nyan.6
litematica_version=0.15.3-nyan.6
minihud_version=0.27.0-nyan.6
tweakeroo_version=0.17.1-nyan.6
