# Development Environment
minecraft_version=23w35a
minecraft_dependency=1.20.2-alpha.23.35.a

# Compatible Libraries
itemscroller_version=23w35a.1
litematica_version=23w35a.1
minihud_version=23w35a.1
tweakeroo_version=23w35a.1
