# Development Environment
minecraft_version=1.20.2-pre2
minecraft_dependency=1.20.2-beta.2

# Compatible Libraries
itemscroller_version=1.20.2-pre2.1
litematica_version=1.20.2-pre2.1
minihud_version=1.20.2-pre2.1
tweakeroo_version=1.20.2-pre2.1
