# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Compatible Libraries
itemscroller_version=4788435
litematica_version=4789765
minihud_version=4793994
tweakeroo_version=4788437
