# Development Environment
minecraft_version=23w17a
minecraft_dependency=1.20-alpha.23.17.a

# Compatible Libraries
itemscroller_version=23w17a-0.20.0
litematica_version=23w17a-0.15.0
minihud_version=23w17a-0.27.0
tweakeroo_version=23w17a-0.17.0
