# Development Environment
minecraft_version=1.20-pre1
minecraft_dependency=1.20-beta.1

# Compatible Libraries
itemscroller_version=1.20-pre1-0.20.0
litematica_version=1.20-pre1-0.15.0
minihud_version=1.20-pre1-0.27.0
tweakeroo_version=1.20-pre1-0.17.0
