# Development Environment
minecraft_version=1.20-pre2
minecraft_dependency=1.20-beta.2

# Compatible Libraries
itemscroller_version=1.20-pre2-0.20.0
litematica_version=1.20-pre2-0.15.0
minihud_version=1.20-pre2-0.27.0
tweakeroo_version=1.20-pre2-0.17.0
