# Development Environment
minecraft_version=1.20-pre5
minecraft_dependency=1.20-beta.5

# Compatible Libraries
itemscroller_version=1.20-pre5-0.20.0
litematica_version=1.20-pre5-0.15.0
minihud_version=1.20-pre5-0.27.0
tweakeroo_version=1.20-pre5-0.17.0
