# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.4

# Compatible Libraries
itemscroller_version=4946332
litematica_version=4946471
minihud_version=4946335
tweakeroo_version=4946344
