# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x
# Compatible Libraries
minihud_version=3600543
tweakeroo_version=3579869
litematica_version=3580241
itemscroller_version=3542814
multiconnect_version=1.4.15
# Runtime Libraries - Only for development environment
ommc_version=3620802
