# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.3
# Compatible Libraries
minihud_version=4160116
tweakeroo_version=4162596
litematica_version=4162847
itemscroller_version=4148670
